<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanya.task_11.MainActivity">



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/vk"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/vk"
        android:textColor="@color/text"
        android:text="Log in with vk.com"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/vk_small"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/insta"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/instagram"
        android:textColor="@color/text"
        android:layout_marginBottom="10dp"
        android:text="Log in with instagram"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/vk_small"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
